{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "preact",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "baseUrl": "app/scripts",
    "noEmitOnError": true,
    "esModuleInterop": true
  },
  "include": ["app/scripts/**/*", "test/**/*.ts"]
}
